<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Обезпаразитяване</title>
  <style>
    /* CSS */
    :root {

      --BACKGROUND_GREY: #f7fafc;
      --BACKGROUND_WHITE: #f7fafc;
      --COLOR_BORDER: #ebebee;

      --COLOR_PRIMARY: #d60b52;
      --COLOR_SECONDARY: #2071c5;
    }

    @supports (font-variation-settings: normal) {
      :root {
        font-family: 'Inter', sans-serif;
      }
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url("./font/Inter-Regular.woff2?v=3.19") format("woff2"), url("./font/Inter-Regular.woff?v=3.19") format("woff");
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url("./font/Inter-Medium.woff2?v=3.19") format("woff2"), url("./font/Inter-Medium.woff?v=3.19") format("woff");
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url("./font/Inter-SemiBold.woff2?v=3.19") format("woff2"), url("./font/Inter-SemiBold.woff?v=3.19") format("woff");
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url("./font/Inter-Bold.woff2?v=3.19") format("woff2"), url("./font/Inter-Bold.woff?v=3.19") format("woff");
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url("./font/Inter-ExtraBold.woff2?v=3.19") format("woff2"), url("./font/Inter-ExtraBold.woff?v=3.19") format("woff");
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url("./font/Inter-Black.woff2?v=3.19") format("woff2"), url("./font/Inter-Black.woff?v=3.19") format("woff");
    }

    * {
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
    }

    a {
      color: #2071c5;
      text-decoration: underline;
    }

    p {
      font-size: 16px;
      margin-top: 22px;
      line-height: 1.5;
    }

    img {
      width: 50%;
      margin-top: 16px;
    }

    h1 {
      font-size: 1.50em;
    }

    h2 {
      font-size: 1.25em;
    }

    h3 {
      font-size: 1.25em;
    }

    h4 {
      font-size: 1.00em;
    }

    h1,
    h2,
    h3,
    h4 {
      margin-top: 32px;
      margin-bottom: 16px;
    }


    ol li {
      margin-bottom: 2px;
      margin-left: 20px;
    }

    ul {
      margin-left: 7px;
    }

    ul li {
      margin-bottom: 2px;
      margin-left: 20px;
    }

    #sidebar {
      width: 360px;
      background: var(--BACKGROUND_GREY);
      border-right: solid var(--COLOR_BORDER) 1px;
      height: 100vh;
    }

    #content-main {

      /* margin          : auto!important; */
      width: 890px;
      /* margin-left     : 96px; */
      padding-right: 96px;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    #content-side {
      padding-top: 50px;
    }

    .table-of-content {
      font-size: 14px;
      list-style: none;
      width: 250px;
    }

    .table-of-content li {
      margin-bottom: 10px;
      cursor: pointer;
      margin-left: 0;
    }

    .table-of-content li a {
      text-decoration: none;
      color: #4485f5;
      font-weight: bold;
    }

    .table-of-content--title {
      margin-bottom: 15px;
    }

    .content-main--section {
      border-bottom: solid #dedede 1px;
      padding-bottom: 24px;
    }

    .button {
      display: flex;
      border: solid #dedede 1px;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .button-icon {
      width: 24px;
      height: 24px;
    }

    .button-text {
      margin-left: 25px;
      margin-top: 6px;
      font-weight: bold;
    }

    #avatar {
      display: inline-block;
      background: url(imgs/avatar.png);
      background-size: 86px;
      width: 86px;
      height: 86px;
    }

    .icon {
      display: inline-block;
      background-size: 16px !important;
      width: 16px;
      height: 16px;
    }

    .icon-youtube {
      background: url(imgs/youtube.png);
    }

    .icon-github {
      background: url(imgs/github.png);
    }

    .icon-npm {
      background: url(imgs/npm.png);
    }

    .icon-linkedin {
      background: url(imgs/linkedin.png);
    }

    .icon-email {
      background: url(imgs/email.png);
    }

    .icon-pdf {
      background: url(imgs/pdf.png);
    }

    .icon-pdf--blue {
      background: url(imgs/pdf-blue.png);
    }


    .cv-header {
      color: #2071c5;
      font-size: 20px;
      font-weight: bold;
    }

    .cv-key {
      width: 200px;
    }

    .cv-value {
      width: 740px;
    }


    .is-primary {
      color: var(--COLOR_PRIMARY);
    }

    .is-primary--bold {
      color: var(--COLOR_PRIMARY);
      font-weight: bold;
    }

    .pill {

      display: inline-block;
      padding: 6px;
      background: var(--COLOR_PRIMARY);
      font-size: 12px;
      color: #fff;
      border-radius: 3px;
    }

    .list-section li:hover {
      color: var(--COLOR_SECONDARY);
    }

    table {
      border-collapse: collapse;
      margin-top: 24px;
    }

    table tr:nth-child(even) td {
      background: rgba(222, 222, 222, 0.2);
    }

    table tr th {
      background: rgba(222, 222, 222, 0.2);
      border: solid #dedede 1px;
      padding: 12px 13px;
    }

    table tr td {
      border: solid #dedede 1px;
      padding: 6px 13px;
    }


    #content-main ul li {
      font-size: 18px;
      margin-top: 7px;
      margin-bottom: 5px;
    }

    #content-main ol li {
      font-size: 18px;
      margin-top: 7px;
      margin-bottom: 5px;
    }

    .header {
      /* margin          : auto; 
  width           : 1200px;  */
      border-bottom: solid #dedede 1px;
    }

    .logo {
      width: 32px;
      height: 32px;
      margin: 16px 16px 16px 0;
    }

    .logo-text {
      margin: 20px 16px 12px 8px;
      font-weight: bold;
    }

    .wrapper {
      padding: 32px;
    }


    ol li {
      list-style-type: none;
      margin-left: 0px;
    }

    ol li a {
      color: #2071c5;
      font-weight: bold;
      text-decoration: none;
    }


    .bc-success {
      background: #28b02f;
    }

    .bc-fail {
      background: #d60b52;
    }

    .bc-blue {
      color: #2196f3;
    }

    .bc-lightblue {
      background: #bab7ff;
    }

    .bc-orange {
      background: #fdc576;
    }

    .bc-purple {
      background: #dca3b7;
    }

    .bc-pink {
      background: #f99a9a;
    }


    #menuToggle {
      display: block;
      position: relative;
      top: 50px;
      left: 32px;

      z-index: 1;

      -webkit-user-select: none;
      user-select: none;
    }

    #menuToggle a {
      text-decoration: none;
      color: #232323;

      transition: color 0.3s ease;
    }

    #menuToggle a:hover {
      color: tomato;
    }


    #menuToggle input {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;

      cursor: pointer;

      opacity: 0;
      /* hide this */
      z-index: 2;
      /* and place it over the hamburger */

      -webkit-touch-callout: none;
    }

    /*
 * Just a quick hamburger
 */
    #menuToggle span {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;

      background: #cdcdcd;
      border-radius: 3px;

      z-index: 1;

      transform-origin: 4px 0px;

      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
    }

    #menuToggle span:first-child {
      transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }

    /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
    #menuToggle input:checked~span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #232323;
    }

    /*
 * But let's hide the middle one.
 */
    #menuToggle input:checked~span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    /*
 * Ohyeah and the last one should go the other direction
 */
    #menuToggle input:checked~span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
    }

    /*
 * Make this absolute positioned
 * at the top left of the screen
 */
    #menu {
      position: absolute;
      width: 100%;
      margin: -100px 0 0 -73px;
      padding: 50px;
      padding-top: 125px;
      height: 100vh;

      background: #ededed;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */

      transform-origin: 0% 0%;
      transform: translate(-100%, 0);

      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
      padding: 10px 0;
      font-size: 18px;
    }

    /*
 * And let's slide it in from the left
 */
    #menuToggle input:checked~ul {
      transform: none;
    }

    .this-title {
      display: none;
    }

    #menuToggle input:checked~this-title {
      display: block!important;
    }

  </style>
</head>

<body>

  <nav role="navigation">
    <div id="menuToggle">

      <div class="this-title">Всички теми</div>

      <input type="checkbox" />
      <span></span>
      <span></span>
      <span></span>

      <ul id="menu">
        <div style="width: 300px;">
        <a href="#">
          <li>Дирофилариоза</li>
        </a>
        <a href="#">
          <li>Обезпаразитяване</li>
        </a>
        <a href="#">
          <li>Ваксинация</li>
        </a>
        <a href="#">
          <li>Отровни храни и растения - първа помощ</li>
        </a>
        <a href="#">
          <li>Кастрация</li>
        </a>        
        <a href="#">
          <li>Какво да правим, ако видим кърлеж ?</li>
        </a>
        <a href="#">
          <li>"Легалност" на моя любимец ?</li>
        </a>
        </div>
      </ul>
    </div>
  </nav>

  <div class="wrapper">
    <h1 style="background: #f4ce9d; text-align: center; padding: 8px; color: #3a3a3a">Обезпаразитяване</h1>
    <div style="display: inline-block; padding: 8px; background: #a9b7f9; font-weight: bold;">при кучета</div>

    <h2>Какво е това и защо е опасно? </h2>

    <p>
      Един от любимите моменти на стопаните с техните питомци са точно ежедневните разходки с техния четирикрак приятел – махаща опашка и широки крачки, допринасящи и за физическото, и за емоционалното здраве на двете половини.
      Колкото и малък да изглежда света тогава, покрай Вас и Вашия любимец има и други същества, някои - видими, а други – незабележими и чакащи да намерят някой домашен питомник, от който може да се хранят, а именно говорим за паразитите.
    </p>

    <p>
      Противно на всеобщото мнение котките, макар и да не излизат извън пределите на нашия дом, могат да се заразят с паразити. Хората се чудят как е възможно това, тъй като не отчитат факта как самите те излизат навън ту да пазаруват, ту да работят или просто да се разходят. И докато на пръв поглед са незабележими поради техните размери (могат да се видят само с микроскоп), в околната среда има яйца на паразити, които най-често биват изхвърлени чрез изпражненията на заразени животни. Освен чрез дрехите и обувките си стопаните може да пренесат яйца или ларви на паразити и чрез бълхи, както и ако котката им пие замърсена с паразити вода или се хранят от заразена храна.
      Макар и да има по-малък риск от заразяване, домашните котки не са недосегаеми за паразитите.
    </p>

    <h2>Какво представляват паразитите? </h2>

    <p>
      За да разберете по най-опростения начин е нужно само да си представите човек, който не работи нищо, но се храни от трапезата на някой друг, който работи и за двамата.
Това са паразитите - организми (те биват не само животни, но и растения), които се хранят за сметка на друг организъм, като му вредят. 
И докато стопаните не ги забелязват, те си остават в заобикалящата ги среда, чакат да намерят гостоприемник, от който да се хранят. И в някои случаи намират питомци, като нерядко паразитите нападат и стопаните, което означава, че ние чрез здравето на животните си се грижим и за здравето си.
    </p>

    <p>
      Домашните ни любимци са като малките деца – разчитат на нас да се грижим за тях, което не означава само да ги галим и гушкаме (за съжаление!), но и да ги защитаваме от неща, които ще им навредят – от паразитите.
    </p>

    <h2>От какви паразити трябва да се пазим ?</h2>

    <p>
      Тук е време да се спомене, че паразитите по домашните любимци биват вътрешни и външни:
    </p>

    <div style="text-align: center;">
      <img src="./2024-03-08-16-23-00.png">
    </div>

    <p>Всички те могат не само да влошат качеството на живот на вашия любимец, но и да доведат до тежки и понякога необратими усложнения в неговото здраве.</p>

    <h2>Как да обезпаразитим животните </h2>

    <p>
      Обезпаразитяването на кученцата трябва да започне на 25-ия ден след раждането. Препоръчително е през времето, когато се третират кученцата, да се третират и техните майки.
      Също така, няколко дни до седмица преди ваксинация кученцата трябва да бъдат обезпаразитени, за да бъдат здрави.
    </p>

    <p>А защо е нужно животните да бъдат обезпаразитени преди ваксинация? Лесно може да се отговори на този въпрос, ако се направи аналогия с ваксинацията при човек – само здравите хора се ваксинират.</p>

    <p>
      След това хапчета против паразити се дават на всеки два месеца, а някои ветеринарни лекари препоръчват на всеки месец. 
      Котките също трябва да бъдат обезпаразитени преди ваксинация, след което на всеки два месеца (някои ветеринарни лекари препоръчват и всеки месец) се обезпаразитяват срещу бълхи и глисти.
    </p>

    <h2>Какви препарати трябва да ползвам ? </h2>

    <p>
      Има много видове обезпаразитяващи, които в днешно време се предлагат на пазара. Независимо на какъв продукт сте се спрели, трябва да сте сигурни, че той ще защити Вашия любимец, както и Вас самите. За 100% защита трябва да гледате продуктът/продуктите да предпазват от:
    </p>

    <ul>
      <li>Бълхи и кърлежи</li>
      <li>Глисти</li>
      <li>Сърдечни червеи (при кучетата)</li>
    </ul>

    <p>
      Най-често се налага комбинация от два продукта: един, който предпазва срещу бълхи и друг, който предпазва срещу глисти.
    </p>

    <p>
      <strong>ВАЖНО!</strong> Ако имате куче, е силно препоръчително да му давате хапче, което е и за сърдечни червеи по простата причина, че те причиняват заболяване (т. нар. дирофилариоза), което остава незабелязано с месеци, лечението е скъпо и най-често се открива в късен стадий, когато не винаги животното може да се спаси.
    </p>

    <p>
      Продуктите, които можете да изберете, се продават в търговската мрежа в различни форми, размери и разфасовки, но те най-общо се класифицират спрямо начина им на приложение.
    </p>

    <ul>
      <li>Дъвчащи таблетки</li>
      <li>Спот-он форми</li>
      <li>Инжективни продукти</li>
      <li>Пасти и пудри</li>
      <li>Каишки</li>
    </ul>

    <p>
      Като се има предвид агресивната природа на паразитите, често комбинацията от няколко продукта води до най-добри резултати. Не бива да забравяте че обезпаразитяването е непрекъснат процес, който трябва да се следи по календарни дни и схема, която е съставена от ветеринарен лекар.
    </p>

  </div>
</body>

</html>